version = 3.7.3
maxColumn = 120
rewrite.rules = [AvoidInfix, Imports, RedundantParens, SortModifiers]
rewrite.imports.expand = false
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["scala\\..*"]  
  ["cats\\..*"]  
  ["org\\..*"]  
  ["classy\\..*"]  
]

runner.dialect = scala3
fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
    "glob:**/src/{main,test}/scala-2.13/**" {
    runner.dialect = scala213source3
  }
}
